


html
{
	font-size:100%;
}

 .main-content {

    display: grid;
    width: 100%;
    grid-template-columns: 30% 70%;
    min-height: auto;
    /* margin-left: 25px; */
    margin: 23px;
}
   .left-section {
 
    display: inline-block;
    background-color: #5addb1;
    /* z-index: 0; */
    border-radius: 15px;

}
.right-section{
  background-color: #edf7ff;

}
.right-content{
    width:700px;
    float: right;
}
.left-content{
            padding: 1rem;
}

.profile-image{
  display: block;
    margin: auto;
    border: 5px solid #fff;
    border-radius: 43%;
    width: 58%;
    height: 207px;
}
.name{
      text-align: center;
    font-size: 28px;
    font-weight: 700;
    text-decoration: uppercase;
    letter-spacing: 0.02px;
    margin: 0;
    padding-top: 21px;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-decoration:uppercase;
    padding-bottom: 0.5rem;
    margin: 7px;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 0;
}
.contact-info ul li{
list-style: none;
margin: 10px 0;
cursor: pointer;
color: red;
}
.icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
  .ltd {
    text-decoration: none;
    color: red;
}

.skills{

    font-size: 0.75rem;
    text-align: center;
    text-decoration: uppercase;
    padding: 1rem 0.5rem;
}
.my-1 {
    margin-top: 0.5rem!important;
    margin-bottom: 0.5rem!important;
}

.progress {
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}
.bg-primary {
    background-color: #4a89dc!important;
}
.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #4a89dc;
    transition: width .6s ease;
    border-radius: 5px;
}
.sk-pp{
  padding: 15px;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.exp ol li{
  margin-top: 5px;
  font-size: 16px;
}
.progress-bar{
    border:1px solid #fff ;
    height: 17px;
}
.right-main-section{
    padding: 0 3rem;

}
.right-title{
    text-transform: uppercase;
    font-size:25px;
    font-weight: 700;
    letter-spacing: 1px;
}

.tab{
    padding: 0.5rem;
    width: 100%;
}
thead{
      background-color: burlywood;

}
 td, th {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  padding: 5px;
}


table {
  border-collapse: collapse;
  width: 100%;%;
}
th{
    height: 50px;
}
.exp-text{margin:0.5rem;}

@media only screen and (max-width: 600px) {


 .main-content{
        grid-template-columns:repeat(1, 1fr);
    
   
    /* grid-template-columns: 30% 70%; */
    min-height: auto;
    /* margin-left: 25px; */
    /* margin: 23px; */
        margin: 0;
    padding: 0;

}
.left-section {
     width: 100%;
    display: block;
    background-color: #5addb1;
    /* z-index: 0; */
    border-radius: 15px;

}
.right-section{
width: 100%;
    margin: 0;
}
.right-main-section {
    /* padding: 0 3rem; */
    /* padding: 50px 5px; */
    padding: 10px;
    margin: 20px 0;
}
.tab {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
    }
.profile-image{
  display: block;
    margin: auto;
    border: 5px solid #fff;
    border-radius: 43%;
      width: 53%;
    height: 283PX;
}

} 
 /* z-index: 0; 
 @media (max-width: 800px){
            .main-content{
                display: flex;
                flex-direction: column;
            }
        }*/